{
  "name": "mrmags-app",
  "version": "0.1.0",
  "description": "Mr. Mags — a tiny tray app that gives Claude Desktop a persistent local memory via MCP. Free for teachers forever. Built on @mediagato/brain. https://mrmags.org",
  "main": "main.js",
  "homepage": "https://mrmags.org",
  "scripts": {
    "start": "electron .",
    "server": "node server/index.js",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac --publish=never",
    "build:win": "electron-builder --win --publish=never",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@mediagato/brain": "^0.1.3",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.mediagato.mrmags",
    "productName": "Mr. Mags",
    "icon": "icon/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "server/**/*",
      "packs/**/*",
      "icon/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": "universal" }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "Mr. Mags Installer",
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mr. Mags"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
